<div class="mt-3">
  <div class="position-relative clearfix">
    <div class="float-left">
      <h5 class="subtitle">
        <a (click)="goBackHome()" href="javascript: void(0);" class="backLink"><i class="fas fa-chevron-circle-left"></i> &nbsp; </a>
        Setup Configuration
      </h5>
    </div>
    <div class="float-right mb-3">
      <button class="btn btnReset" [routerLink]="['/home/history']"><i
          class="fa-solid fa-table-list"></i>&nbsp;
        <b>View History</b></button>
    </div>
  </div>
  <div class="maincontainer">
    <div class="bgLiteOne mb-3">
      <div class="row text-center">
        <div class="col-md">
          <h6>Customer Name</h6>
          <h4>{{userdata.selectedCustomer}}</h4>
        </div>
        <div class="col-md">
          <h6>Service Provider</h6>
          <h4>{{userdata.selectedCloud}}</h4>
        </div>
        <div class="col-md">
          <h6>Option</h6>
          <h4>{{userdata.option}}</h4>
        </div>
        <div class="col-md"  *ngIf="userdata.option=='packages'">
          <h6>Selected Package</h6>
          <h4 *ngFor="let pkg of package">{{pkg}}</h4>
        </div>
        <div class="col-md"  *ngIf="userdata.option=='services'">
          <h6>Selected Package</h6>
          <h4>{{userdata.selectedService}}</h4>
        </div>
      </div>
    </div>
    <div class="wizardFlow mt-3">
      
      <tabset #staticTabs class="d-flex">
        <div class="successAlert" *ngIf="showSuccessAlert">
          <i class="fas fa-check-circle"></i>
          <div class="">
            <p>{{ alertMsg }}</p>
          </div>
        </div>
        <tab *ngIf="loadTabs.includes('Provider Details')">
          <ng-template tabHeading>
              <div (click)="updateCurrentTabId(0)">
              Provider Details
            </div>
          </ng-template>
          <app-provider *ngIf="currentTabId==0"  (tabActive)="tabActive($event)" ></app-provider>
        </tab>
        <tab *ngIf="loadTabs.includes('Resource Group')">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(1)">
              Resource Group
            </div>
          </ng-template>
          <app-resource-group *ngIf="currentTabId==1"  (tabActive)="tabActive($event)" (isSuccess)="isSuccess($event)"></app-resource-group>
        </tab>
        <tab *ngIf="loadTabs.includes('Virtual Network')">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(2)">
              Virtual Network
            </div>
          </ng-template>
          <app-virtual-network *ngIf="currentTabId==2" (tabActive)="tabActive($event)" (isSuccess)="isSuccess($event)"></app-virtual-network>
        </tab>
        <tab *ngIf="loadTabs.includes('Subnet')">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(3)">
              Subnet
            </div>
          </ng-template>
          <app-subnet *ngIf="currentTabId==3" [transactionId]="transactionId" (tabActive)="tabActive($event)" (transactionIdActive)="transactionIdActive($event)" (isSuccess)="isSuccess($event)"></app-subnet>
        </tab>
        <tab *ngIf="loadTabs.includes('Network Interface')">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(4)">
              Network Interface
            </div>
          </ng-template>
          <app-network-interface *ngIf="currentTabId==4" (tabActive)="tabActive($event)" (isSuccess)="isSuccess($event)"></app-network-interface>
        </tab>
        <tab *ngIf="loadTabs.includes('Public IP')">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(5)">
              Public IP
            </div>
          </ng-template>
          <app-public-ip *ngIf="currentTabId==5" (tabActive)="tabActive($event)" (isSuccess)="isSuccess($event)"></app-public-ip>
        </tab>
        <tab *ngIf="loadTabs.includes('Virtual Machine')">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(6)">
              Virtual Machine
            </div>
          </ng-template>
          <app-virtual-machine *ngIf="currentTabId==6" [transactionId]="transactionId"  (tabActive)="tabActive($event)" (transactionIdActive)="transactionIdActive($event)" (isSuccess)="isSuccess($event)"></app-virtual-machine>
        </tab>
        <tab *ngIf="loadTabs.includes('Create & Execute')" >
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(7)">
              Create & Execute
            </div>
          </ng-template>
          <div class="step4">
            <h6 class="subtitle2"> Create and execute the plan </h6>

            <div class="fnt13px">
              <ul class="list-inline">

                <li>
                  - Click on previous to view the configuration steps
                </li>
                <li>
                  - Click on create button to create script to execute
                </li>
                <li>
                  - Click on view configuration to view JSON data
                </li>
                <li>
                  - Click on execute button to execute the plan
                </li>

              </ul>

            </div>
            <div class="col-md-8 text-center mt-4 clearfix">
              <div class="float-left">
                <!-- <button  class="btn btnReset mr-1">Previous</button> -->
                <button *ngIf="package=='subnet'" class="btn btnReset mr-1" (click)="tabActive(3)">Previous</button>
                <button *ngIf="package=='VM'" class="btn btnReset mr-1" (click)="tabActive(6)">Previous</button>
                <button *ngIf="package=='VN'" class="btn btnReset mr-1" (click)="tabActive(2)">Previous</button>
                <button class="btn btnCustom ml-1" *ngIf="!enableCreate" (click)="submitData()">Submit</button>
                <button class="btn btnCustom ml-1" *ngIf="enableCreate" (click)="createScript()">Create</button>
              </div>
              <div class="float-right" *ngIf="enableCreate">
                
                <button class="btn btnReset ml-1" (click)="getSessionFormData();openModalWithClass(template)">View Configuration</button>
                <button class="btn btnCustom ml-1" [disabled]="!enableExecute" (click)="executePlan()">Execute</button>
              </div>
            </div>
          </div>
        </tab>
      </tabset>

      <!-- <tabset #staticTabs class="d-flex" *ngIf="iseditTransaction">
        <tab *ngIf="editTransaction.provider">
          <ng-template tabHeading>
              <div (click)="updateCurrentTabId(0)">
              Provider Details
            </div>
          </ng-template>
          <app-provider *ngIf="currentTabId==0"  (tabActive)="tabActive($event)"></app-provider>
        </tab>
        <tab *ngIf="editTransaction.resourceGroup">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(1)">
              Resource Group
            </div>
          </ng-template>
          <app-resource-group *ngIf="currentTabId==1" (tabActive)="tabActive($event)" (isSuccess)="isSuccess($event)"></app-resource-group>
        </tab>
        <tab *ngIf="editTransaction.virtualNetwork">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(2)">
              Virtual Network
            </div>
          </ng-template>
          <app-virtual-network *ngIf="currentTabId==2"  (tabActive)="tabActive($event)" (isSuccess)="isSuccess($event)"></app-virtual-network>
        </tab>
        <tab *ngIf="editTransaction.subnet">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(3)">
              Subnet Creation
            </div>
          </ng-template>
          <app-subnet *ngIf="currentTabId==3"  [transactionId]="transactionId" (tabActive)="tabActive($event)" (transactionIdActive)="transactionIdActive($event)" (isSuccess)="isSuccess($event)"></app-subnet>
        </tab>
        <tab *ngIf="editTransaction.networkInterface">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(4)">
              Network Interface
            </div>
          </ng-template>
          <app-network-interface *ngIf="currentTabId==4" (tabActive)="tabActive($event)"></app-network-interface>
        </tab>
        <tab *ngIf="editTransaction.publicIP">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(5)">
              Public IP
            </div>
          </ng-template>
          <app-public-ip *ngIf="currentTabId==5" (tabActive)="tabActive($event)"></app-public-ip>
        </tab>
        <tab *ngIf="editTransaction.virtualMachine">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(6)">
              Virtual Machine
            </div>
          </ng-template>
          <app-virtual-machine *ngIf="currentTabId==6" [transactionId]="transactionId"  (tabActive)="tabActive($event)" (transactionIdActive)="transactionIdActive($event)"></app-virtual-machine>
        </tab>
        <tab *ngIf="editTransaction">
          <ng-template tabHeading>
            <div (click)="updateCurrentTabId(7)">
              Create & Execute
            </div>
          </ng-template>
          <div class="step4">
            <h6 class="subtitle2"> Create and execute the plan </h6>

            <div class="fnt13px">
              <ul class="list-inline">

                <li>
                  - Click on previous to view the configuration steps
                </li>
                <li>
                  - Click on create button to create script to execute
                </li>
                <li>
                  - Click on view configuration to view JSON data
                </li>
                <li>
                  - Click on execute button to execute the plan
                </li>

              </ul>

            </div>
            <div class="col-md-8 text-center mt-4 clearfix">
              <div class="float-left">
                <button  class="btn btnReset mr-1" (click)="tabActive(3)">Previous</button>
                <button class="btn btnCustom ml-1" *ngIf="!enableCreate" (click)="submitData()">Submit</button>
                <button class="btn btnCustom ml-1" *ngIf="enableCreate" (click)="createScript()">Create</button>
              </div>
              <div class="float-right" *ngIf="enableCreate">
                <button class="btn btnReset ml-1" (click)="getSessionFormData();openModalWithClass(template)">View Configuration</button>
                <button class="btn btnCustom ml-1" [disabled]="!enableExecute" (click)="executePlan()">Execute</button>
              </div>
            </div>
          </div>
        </tab>
      </tabset> -->


    </div>
    
  </div>
 
  <div class="loaderBG" *ngIf="!loader">
    <div class="prgBar">
      
      <div class="clearfix prgBarText">
        <div class="float-left">
          Loading...
        </div>
        <div class="float-right">
          {{progress}}%
        </div>
      </div>
      <div class="progress ">
        
        <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="{100}" [ngStyle]="{ 'width': progress + '%' }"></div>
      </div>
    </div>
  </div>
</div>
<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Json Data</h4>
    <button type="button" class="close btn-close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="fnt13px">
      <pre>{{sessionFormData | json}}</pre>
    </div>
  </div>
</ng-template>
<ng-template #createdJSON>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Success</h4>
    <button type="button" class="close btn-close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="fnt16px text-center">
      Data saved successfully
    </div>
  </div>
  <div class="col-md-12 text-center mt-4 mb-3">
    <button class="btn btnReset mr-2" (click)="modalRef?.hide()">Cancel</button>
    <button class="btn btnCustom mr-2" (click)="modalRef?.hide()">OK</button>
  </div>
</ng-template>

<ng-template #createscript>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Success</h4>
    <button type="button" class="close btn-close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="fnt16px text-center">
      {{package}} package plan script generated successfully
    </div>
  </div>
  <div class="col-md-12 text-center mt-4 mb-3">
    <button class="btn btnReset mr-2" (click)="modalRef?.hide()">Cancel</button>
    <button class="btn btnCustom mr-2" (click)="modalRef?.hide()">OK</button>
  </div>
</ng-template>

<ng-template #execute>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Success</h4>
    <button type="button" class="close btn-close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="fnt16px text-center">
      {{package}} package plan script executed successfully
    </div>
  </div>
  <div class="col-md-12 text-center mt-4 mb-3">
    <button class="btn btnReset mr-2" (click)="modalRef?.hide()">Cancel</button>
    <button  class="btn btnCustom mr-2" [routerLink]="['/home']"
      (click)="modalRef?.hide()">OK</button>
  </div>
</ng-template>
<ng-template #errorMsg>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Failure</h4>
    <button type="button" class="close btn-close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="fnt16px text-center">
      {{package}} package plan transaction failed.
    </div>
  </div>
  <div class="col-md-12 text-center mt-4 mb-3">
    <button class="btn btnReset mr-2" (click)="modalRef?.hide()">Cancel</button>
    <button class="btn btnCustom mr-2" (click)="modalRef?.hide()">OK</button>
  </div>
</ng-template>

<ng-template #backHome>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Confirmation</h4>
    <button type="button" class="close btn-close pull-right" aria-label="Close" (click)="modalRef?.hide()">
      <span aria-hidden="true" class="visually-hidden">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="fnt16px text-center">
      If you leave before saving, your changes will be lost.
    </div>
  </div>
  <div class="col-md-12 text-center mt-4 mb-3">
    <button class="btn btnReset mr-2" (click)="modalRef?.hide()">Cancel</button>
    <button class="btn btnCustom mr-2" [routerLink]="['/home']" (click)="modalRef?.hide();clearSessionData();">OK</button>
  </div>
</ng-template> 